server {
  server_name brix.lesreconstructeurs.fr;
  location / {
    proxy_pass http://localhost:4200;
  }
}

server {
  server_name brix-editor.lesreconstructeurs.fr;
  location / {
    proxy_pass http://localhost:4300;
  }
}

server {
  server_name brix-orga.lesreconstructeurs.fr;
  location / {
    proxy_pass http://localhost:4201;
  }
}

server {
  server_name brix-admin.lesreconstructeurs.fr;
  location / {
    proxy_pass http://localhost:4202;
  }
}

server {
  server_name brix-certif.lesreconstructeurs.fr;
  location / {
    proxy_pass http://localhost:4203;
  }
}
